<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASRENG DAUN JERUK</title>
    <!-- Tambahkan link CSS Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger text-white">
        <div class="container">
            <a class="navbar-brand mx-auto" href="#"> <h1>BIKIN CEMILAN BASRENG RENYAH MUDAH BANGET!!!</h1></a>
        </div>
    </nav>
    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="berandabasreng.html">
                                Beranda
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="bahanbasreng.html">
                                Alat dan Bahan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="carabasreng.html">
                                Langkah langkah 
                            </a>
                        </li>
                       </li>
                        <li class="nav-item">
                            <a class="nav-link" href="fotobasreng.html">
                               Foto 
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="videobasreng.html">
                               Video
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tugas.html">
                               Home
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Konten -->
            <div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <h1>Basreng Sultan Daun Jeruk </h1>
                    <p>Basreng adalah cemilan khas sunda yang terbuat dari olahan bakso ikan yang diiris tipis kemudian digoreng. Basreng disajikan dengan taburan bumbu pedas dan bumbu original dengan tingkat kepedasan yang bervariasi. Basreng juga termasuk makanan kering yang mudah di masak. Basreng merupakan singkatan dari bakso goreng. Saat ini basreng menjadi makanan ringan yang digemari oleh banyak orang </p>
                    <p></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-1 bg-danger text-white fixed-bottom">
        <p>&copy; 2023 kelompok 3</p>
    </footer>

    <!-- Tambahkan script Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
